# automat

./: README.md  pom.xml
src/main/java/de/bpgit/automat/domain/: Automat.java  GeldRechner.java  GeldRechnerImpl.java  Getraenk.java  GetraenkAnfrage.java  GetraenkTyp.java  Muenze.java  MuenzenBuendel.java
src/main/java/de/bpgit/automat/exceptions/: BetragZuNiedrigException.java  GetraenkNichtVerfuegbarException.java  KeinPassendesWechselGeldException.java
src/main/java/de/bpgit/automat/service/: AutomatService.java  AutomatServiceImpl.java
src/main/resources/: application.properties
src/test/java/de/bpgit/automat/: AutomatServiceImplTest.java
src/test/java/de/bpgit/automat/testdata/: TestDataBuilder.java
